# hue-connector

./: README.md  pom.xml
doc/: Hue-connector.xml.sample
icons/: hue-connector.psd
src/main/java/org/mule/module/hue/: ColourConverter.java  ColourUtils.java  HueConnector.java
src/main/java/org/mule/module/hue/model/: Command.java  CommandBody.java  Error.java  GroupAttributes.java  LightAttributes.java  Scene.java  Schedule.java  State.java
src/test/java/org/mule/module/hue/: ColourUtilsTestCase.java  HueConnectorITCase.java
src/test/java/org/mule/tck/: MuleITCase.java
src/test/resources/: mule-config.xml
